[33mcommit 33b1f9c8978848f9f562df319999ab6ae5327628[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Damian Jaraba <damianjaraba@gmail.com>
Date:   Thu May 28 01:42:38 2020 -0500

    Rename

[33mcommit 787ed1138bd2833eba543f50758b16f69aee92c8[m
Author: Damian Jaraba <damianjaraba@gmail.com>
Date:   Wed May 27 12:29:22 2020 -0500

    Replace colors

[33mcommit af23204dc4355c3a5e1dc88aeb7947579590ffce[m
Author: Damian Jaraba <damianjaraba@gmail.com>
Date:   Wed May 27 12:26:06 2020 -0500

    Add colors file

[33mcommit d1e26cecb5eaa05ccb52bcc5e27924b3c70839f2[m
Author: Damian Jaraba <damianjaraba@gmail.com>
Date:   Wed May 27 11:59:10 2020 -0500

    First commit
